{
    "name": "anto0102/mailguard",
    "description": "Flarum extension to sanitize and validate email registrations",
    "keywords": ["flarum", "email", "domain", "guard", "registration"],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "flarum/core": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Anto0102\\MailGuard\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "MailGuard",
            "category": "authentication",
            "icon": {
                "name": "fas fa-shield-alt",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        }
    }
}
